# spring-react-socialmedia-steganoIA-app

./: README.md  activity-diagram.mermaid  component-diagram.mermaid  er-diagram.mermaid  flask-api-class-diagram.mermaid  sequence-diagram.mermaid  uml-diagrams.mermaid  use-case-diagram.mermaid
client/: package-lock.json  package.json
client/src/components/: CommentModal.jsx  PostCard.jsx  Posts.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AddPost.jsx  Home.jsx  Profile.jsx
client/src/services/: PostService.js
server/: pom.xml
server/src/main/java/socialMediaApp/api/: PostImagesController.java  PostsController.java
server/src/main/java/socialMediaApp/config/: AppConfig.java  SecurityConfig.java
server/src/main/java/socialMediaApp/models/: UserImage.java
server/src/main/java/socialMediaApp/services/: AIDetectionService.java  PostImageService.java  SteganographyService.java
server/src/main/java/socialMediaApp/utils/: SteganographyUtil.java
server/src/main/resources/: application.properties
